.key {
  width: auto;
  height: 48rpx;
  line-height: 38rpx;
  background: rgba(246, 246, 246, 1);
  border-radius: 30rpx;
  padding: 5rpx 30rpx;
  font-weight: 300;
  color: #4a4a4a;
  float: left;
  margin-right: 10rpx;
  margin-bottom: 20rpx;
  margin-left: 10rpx;
  text-align: center;
}

.no-key {
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  font-weight: 300;
  color: #4a4a4a;
}

.list {
  padding-left: 10rpx;
}

.search_title {
  margin: 40rpx 20rpx 40rpx 30rpx;
}

.search_title image {
  width: 48rpx;
  height: 48rpx;
}

.search_result {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  font-size: 26rpx;
  overflow: scroll;
  padding-bottom: 30rpx;
}

.result-scroll {
  width: 100%;
  height: 100%;
}

.container {
  padding: 0 0 100rpx;
  font-size: 29rpx;
  overflow: scroll;
}

.no_more {
  text-align: center;
  font-weight: 400;
  color: rgba(107, 107, 107, 1);
  margin-bottom: 30rpx;
}

.flex {
  margin-top: 108rpx;
  display: flex;
}

.space_between {
  justify-content: space-between;
}

.space_around {
  justify-content: space-around;
}

.align_center {
  align-items: center;
}

.search-view {
  position: fixed;
  width: 100%;
  background-color: white;
  padding: 16rpx 20rpx;
}
