.container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 8rpx 20rpx;
    border-radius: 24rpx;
    height: 48rpx;
}

.content
{
  color: white;
  font-size: 28rpx;
  line-height: 28rpx;
  text-align: center;
}