.container {
  width: 100%;
}

.container-bg {
  height: 800rpx;
  width: 100%;
  background-color: palegreen;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 208rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.avatar-button {
  width: 180rpx;
  height: 180rpx;
}

.avatarImg {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  overflow: hidden;
}

.order {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
  position: relative;
  top: -2rpx;
}

.userInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.userInfo-name {
  line-height: 36rpx;
  font-weight: bold;
  font-size: 36rpx;
  color: white;
  margin-right: 30rpx;
}

.editImg {
  width: 16rpx;
  height: 16rpx;
  position: relative;
  margin-left: 10rpx;
}

.customClass text {
  color: rgb(255, 255, 255, 0.8);
  font-size: 26rpx;
}

.customClass {
  border-radius: 20rpx;
  height: 40rpx;
}

.level {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.level v-text-cover-img {
  margin-right: 20rpx;
}

.relation {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.image-text-slot {
  line-height: 30rpx;
  color: rgb(255, 255, 255, 0.8);
  text-align: center;
  margin-right: 16rpx;
}

.relationClass {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.relation-item {
  margin-right: 15rpx;
}

.line {
  height: 28rpx;
  width: 20rpx;
  background-color: rgb(0, 0, 0, 0.0);
  margin-right: 15rpx;
}

.separate {
  height: 1rpx;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.15);
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.signtext {
  display: inline-block;
  width: 100%;
  margin-top: 30rpx;
  color: white;
  font-size: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.vip {
  width: 100%;
  height: 1500rpx;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: white;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vip-img {
  margin-top: 22rpx;
  width: 716rpx;
  height: 162rpx;
}

.van-tabs {
  width: 100%;
}

.special-tab {
  transition: all 0.25s ease-in-out;
}

.special-tab-active {
  font-size: 1.35em !important;
}

.content-bg-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.content {
  background-color: red;
  width: 48.5%;
  margin-bottom: 1%;
  margin-left: 1%;
  height: 500rpx;
}

.playNum {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 48.5%;
  bottom: 2px;
  background:linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
}

.playNum-avatar {
  margin-left: 20rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.playNum-nick {
  color: white;
  font-size: 13;
  margin-left: 10rpx;
}

.playNum-num {
  color: white;
  font-size: 13;
  position: absolute;
  right: 10rpx;
}
