<view class="container">
  <image class="container-bg" src="/images/my/my_bg.png"></image>

  <view class="head">
    <v-button class="avatar-button" bind:getuserinfo="getUserInfo" type="getUserInfo" hideButton="{{authorized}}" imgUrl="{{authorized?userInfo.avatarUrl:'/images/my.png'}}">
      <image class="avatarImg" slot="img" src="{{authorized?userInfo.avatarUrl:'/images/my.png'}}"></image>
    </v-button>
    <v-image-text content="我的订单">
      <image slot="ahead" class="order" src="/images/my/my_order.png"></image>
    </v-image-text>
  </view>

  <view class="userInfo">
    <text class="userInfo-name">三体之黑暗森林</text>
    <v-image-text i-class="customClass" content="编辑资料">
      <image slot="behind" class="editImg" src="/images/my/my_edit.png"></image>
    </v-image-text>
  </view>

  <view class="level">
    <v-text-cover-img url="/images/my/user_level.png" content="12" />
    <v-text-cover-img url="/images/my/anchor_level.png" content="18" />
  </view>

  <view class="relation">
    <v-image-text class="relation-item" i-class="relationClass" content="9698.2w">
      <text slot="ahead" class="image-text-slot">粉丝</text>
    </v-image-text>
    <view class="line"></view>
    <v-image-text class="relation-item" i-class="relationClass" content="8.2w">
      <text slot="ahead" class="image-text-slot">收藏</text>
    </v-image-text>
    <view class="line"></view>
    <v-image-text class="relation-item" i-class="relationClass" content="896">
      <text slot="ahead" class="image-text-slot">足迹</text>
    </v-image-text>
  </view>

  <view class="separate"></view>

  <text class="signtext">个人签名：to be honest！</text>

  <view class="vip">
  
  <image class="vip-img" src="/images/my/my_vip.png"></image>

  </view>
</view>